<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansNagMundari-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansNagMundari-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"GDEF": {"table": {"GlyphClassDef": {"classDefs": {"muhornagmundari": [null, 3], "toyornagmundari": [null, 3], "sutuhnagmundari": [null, 3], "ikirnagmundari": [null, 3]}}}}, "GPOS": {"table": {"FeatureList": {"FeatureRecord": {"0": {"FeatureTag": ["kern", "abvm"], "Feature": {"LookupListIndex": {"0": [0, 2]}}}, "1": {"FeatureTag": [null, "blwm"], "Feature": {"LookupCount": [null, 1], "LookupListIndex": {"0": [null, 3]}}}, "2": {"FeatureTag": [null, "dist"], "Feature": {"LookupCount": [null, 2], "LookupListIndex": {"0": [null, 1], "1": [null, 0]}}}, "3": {"FeatureTag": [null, "kern"], "Feature": {"LookupCount": [null, 1], "LookupListIndex": {"0": [null, 1]}}}, "4": {"FeatureTag": [null, "mark"], "Feature": {"LookupCount": [null, 1], "LookupListIndex": {"0": [null, 4]}}}}, "FeatureCount": [1, 5]}, "ScriptList": {"ScriptRecord": {"0": {"Script": {"DefaultLangSys": {"FeatureIndex": {"1": [null, 1], "2": [null, 3], "3": [null, 4]}, "FeatureCount": [1, 4]}}}, "1": {"Script": {"LangSysRecord": {"0": {"LangSysTag": ["NAG ", null], "LangSys": {"ReqFeatureIndex": [65535, null], "FeatureCount": [1, null], "FeatureIndex": {"0": [0, null]}}}}, "LangSysCount": [1, 0], "DefaultLangSys": {"ReqFeatureIndex": [null, 65535], "FeatureCount": [null, 4], "FeatureIndex": {"0": [null, 0], "1": [null, 1], "2": [null, 2], "3": [null, 4]}}}}}}, "LookupList": {"LookupCount": [1, 5], "Lookup": {"0": {"SubTable": {"0": {"PairSetCount": [26, 25], "Coverage": {"glyphs": {"25": ["seven", null]}}, "PairSet": {"25": {"PairValueCount": [1, null], "PairValueRecord": {"0": {"SecondGlyph": ["four", null], "Value1": {"XAdvance": [-80, null]}}}}}}}}, "1": {"LookupType": [null, 2], "LookupFlag": [null, 8], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "Coverage": {"glyphs": {"0": [null, "seven"]}}, "ValueFormat1": [null, 4], "ValueFormat2": [null, 0], "PairSetCount": [null, 1], "PairSet": {"0": {"PairValueCount": [null, 1], "PairValueRecord": {"0": {"SecondGlyph": [null, "four"], "Value1": {"XAdvance": [null, -80]}}}}}}}}, "2": {"LookupType": [null, 4], "LookupFlag": [null, 0], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "MarkCoverage": {"glyphs": {"0": [null, "muhornagmundari"], "1": [null, "toyornagmundari"], "2": [null, "sutuhnagmundari"]}}, "BaseCoverage": {"glyphs": {"0": [null, "onagmundari"], "1": [null, "opnagmundari"], "2": [null, "olnagmundari"], "3": [null, "oynagmundari"], "4": [null, "ongnagmundari"], "5": [null, "anagmundari"], "6": [null, "ajnagmundari"], "7": [null, "abnagmundari"], "8": [null, "anynagmundari"], "9": [null, "ahnagmundari"], "10": [null, "inagmundari"], "11": [null, "isnagmundari"], "12": [null, "iddnagmundari"], "13": [null, "itnagmundari"], "14": [null, "ihnagmundari"], "15": [null, "unagmundari"], "16": [null, "ucnagmundari"], "17": [null, "udnagmundari"], "18": [null, "uknagmundari"], "19": [null, "urnagmundari"], "20": [null, "enagmundari"], "21": [null, "ennnagmundari"], "22": [null, "egnagmundari"], "23": [null, "emnagmundari"], "24": [null, "ennagmundari"], "25": [null, "ettnagmundari"], "26": [null, "ellnagmundari"]}}, "ClassCount": [null, 2], "MarkArray": {"MarkCount": [null, 3], "MarkRecord": {"0": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 1], "YCoordinate": [null, 714]}}, "1": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 714]}}, "2": {"Class": [null, 1], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 714]}}}}, "BaseArray": {"BaseCount": [null, 27], "BaseRecord": {"0": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 490], "YCoordinate": [null, 714]}, "1": {"Format": [null, 1], "XCoordinate": [null, 324], "YCoordinate": [null, 714]}}}, "1": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 402], "YCoordinate": [null, 714]}}}, "2": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 376], "YCoordinate": [null, 714]}}}, "3": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 369], "YCoordinate": [null, 714]}}}, "4": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 346], "YCoordinate": [null, 714]}}}, "5": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 510], "YCoordinate": [null, 714]}, "1": {"Format": [null, 1], "XCoordinate": [null, 389], "YCoordinate": [null, 714]}}}, "6": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 435], "YCoordinate": [null, 714]}}}, "7": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 338], "YCoordinate": [null, 714]}}}, "8": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 292], "YCoordinate": [null, 714]}}}, "9": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 413], "YCoordinate": [null, 714]}}}, "10": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 640], "YCoordinate": [null, 714]}, "1": {"Format": [null, 1], "XCoordinate": [null, 379], "YCoordinate": [null, 714]}}}, "11": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 424], "YCoordinate": [null, 714]}}}, "12": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 408], "YCoordinate": [null, 714]}}}, "13": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 390], "YCoordinate": [null, 714]}}}, "14": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 305], "YCoordinate": [null, 714]}}}, "15": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 520], "YCoordinate": [null, 714]}, "1": {"Format": [null, 1], "XCoordinate": [null, 317], "YCoordinate": [null, 714]}}}, "16": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 353], "YCoordinate": [null, 714]}}}, "17": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 332], "YCoordinate": [null, 714]}}}, "18": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 367], "YCoordinate": [null, 714]}}}, "19": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 342], "YCoordinate": [null, 714]}}}, "20": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 490], "YCoordinate": [null, 714]}, "1": {"Format": [null, 1], "XCoordinate": [null, 306], "YCoordinate": [null, 714]}}}, "21": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 407], "YCoordinate": [null, 714]}}}, "22": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 410], "YCoordinate": [null, 714]}}}, "23": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 379], "YCoordinate": [null, 714]}}}, "24": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 348], "YCoordinate": [null, 714]}}}, "25": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 296], "YCoordinate": [null, 714]}}}, "26": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 434], "YCoordinate": [null, 714]}}}}}}}}, "3": {"LookupType": [null, 4], "LookupFlag": [null, 0], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "MarkCoverage": {"glyphs": {"0": [null, "ikirnagmundari"]}}, "BaseCoverage": {"glyphs": {"0": [null, "onagmundari"], "1": [null, "opnagmundari"], "2": [null, "olnagmundari"], "3": [null, "oynagmundari"], "4": [null, "ongnagmundari"], "5": [null, "anagmundari"], "6": [null, "ajnagmundari"], "7": [null, "abnagmundari"], "8": [null, "anynagmundari"], "9": [null, "ahnagmundari"], "10": [null, "inagmundari"], "11": [null, "isnagmundari"], "12": [null, "iddnagmundari"], "13": [null, "itnagmundari"], "14": [null, "ihnagmundari"], "15": [null, "unagmundari"], "16": [null, "ucnagmundari"], "17": [null, "udnagmundari"], "18": [null, "uknagmundari"], "19": [null, "urnagmundari"], "20": [null, "enagmundari"], "21": [null, "ennnagmundari"], "22": [null, "egnagmundari"], "23": [null, "emnagmundari"], "24": [null, "ennagmundari"], "25": [null, "ettnagmundari"], "26": [null, "ellnagmundari"], "27": [null, "ojodnagmundari"]}}, "ClassCount": [null, 1], "MarkArray": {"MarkCount": [null, 1], "MarkRecord": {"0": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 0]}}}}, "BaseArray": {"BaseCount": [null, 28], "BaseRecord": {"0": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 311], "YCoordinate": [null, 0]}}}, "1": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 366], "YCoordinate": [null, 0]}}}, "2": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 379], "YCoordinate": [null, 0]}}}, "3": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 331], "YCoordinate": [null, 0]}}}, "4": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 336], "YCoordinate": [null, 0]}}}, "5": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 286], "YCoordinate": [null, 0]}}}, "6": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 412], "YCoordinate": [null, 0]}}}, "7": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 345], "YCoordinate": [null, 0]}}}, "8": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 276], "YCoordinate": [null, 0]}}}, "9": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 427], "YCoordinate": [null, 0]}}}, "10": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 386], "YCoordinate": [null, 0]}}}, "11": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 331], "YCoordinate": [null, 0]}}}, "12": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 402], "YCoordinate": [null, 0]}}}, "13": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 390], "YCoordinate": [null, 0]}}}, "14": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 303], "YCoordinate": [null, 0]}}}, "15": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 314], "YCoordinate": [null, 0]}}}, "16": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 370], "YCoordinate": [null, 0]}}}, "17": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 325], "YCoordinate": [null, 0]}}}, "18": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 351], "YCoordinate": [null, 0]}}}, "19": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 341], "YCoordinate": [null, 0]}}}, "20": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 288], "YCoordinate": [null, 0]}}}, "21": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 474], "YCoordinate": [null, 0]}}}, "22": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 445], "YCoordinate": [null, 0]}}}, "23": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 436], "YCoordinate": [null, 0]}}}, "24": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 348], "YCoordinate": [null, 0]}}}, "25": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 303], "YCoordinate": [null, 0]}}}, "26": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 461], "YCoordinate": [null, 0]}}}, "27": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 341], "YCoordinate": [null, 0]}}}}}}}}, "4": {"LookupType": [null, 4], "LookupFlag": [null, 0], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "MarkCoverage": {"glyphs": {"0": [null, "ikirnagmundari"], "1": [null, "sutuhnagmundari"]}}, "BaseCoverage": {"glyphs": {"0": [null, "uni25CC"]}}, "ClassCount": [null, 2], "MarkArray": {"MarkCount": [null, 2], "MarkRecord": {"0": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 0]}}, "1": {"Class": [null, 1], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 714]}}}}, "BaseArray": {"BaseCount": [null, 1], "BaseRecord": {"0": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 349], "YCoordinate": [null, 56]}, "1": {"Format": [null, 1], "XCoordinate": [null, 355], "YCoordinate": [null, 638]}}}}}}}}}}}}, "head": {"checkSumAdjustment": [1037131260, 652806812], "modified": [3761826245, 3783589230]}, "name": {"0/3/1/1033": ["\"Copyright 2023 The Noto Project Authors (https://github.com/notofonts/nag-mundari)", "Copyright 2023 The Noto Project Authors (https://github.com/notofonts/nag-mundari)"]}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𞓯<br>
        <span class="tooltiptext">
            name: NAG MUNDARI SIGN SUTUH<br>
            unicode: U+1E4EF<br>
            changed pixels: 2.40%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𞓮<br>
        <span class="tooltiptext">
            name: NAG MUNDARI SIGN IKIR<br>
            unicode: U+1E4EE<br>
            changed pixels: 1.26%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + String(node[0]) + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(String(node[1]));
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$("#difftable .node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
