<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansNagMundari-Bold.ttf);
    font-family: "old font";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansNagMundari-Bold.ttf);
    font-family: "new font";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  

	  
	    .old-style{
    font-family: "old font";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  
	    .new-style{
    font-family: "new font";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     
<div class="node" >
GPOS
  <div class="node" style="display:none">
  table
    <div class="node" style="display:none">
    FeatureList
      <div class="node" style="display:none">
      FeatureRecord
        <div class="node" style="display:none">
        [0]
          <div class="node" style="display:none">
          Feature
            <div class="node" style="display:none">
            LookupCount
              <span class="attrib-before">1</span> <span class="attrib-after">2</span>
            </div>
            <div class="node" style="display:none">
            LookupListIndex
              <div class="node" style="display:none">
              [0]
                <span class="attrib-before">0</span> <span class="attrib-after">1</span>
              </div>
              <div class="node" style="display:none">
              [1]
                <span class="attrib-before">None</span> <span class="attrib-after">0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="node" style="display:none">
        [1]
          <div class="node" style="display:none">
          FeatureTag
            <span class="attrib-before">None</span> <span class="attrib-after">kern</span>
          </div>
          <div class="node" style="display:none">
          Feature
            <div class="node" style="display:none">
            LookupCount
              <span class="attrib-before">None</span> <span class="attrib-after">1</span>
            </div>
            <div class="node" style="display:none">
            LookupListIndex
              <div class="node" style="display:none">
              [0]
                <span class="attrib-before">None</span> <span class="attrib-after">1</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="node" style="display:none">
      FeatureCount
        <span class="attrib-before">1</span> <span class="attrib-after">2</span>
      </div>
    </div>
    <div class="node" style="display:none">
    LookupList
      <div class="node" style="display:none">
      LookupCount
        <span class="attrib-before">1</span> <span class="attrib-after">2</span>
      </div>
      <div class="node" style="display:none">
      Lookup
        <div class="node" style="display:none">
        [0]
          <div class="node" style="display:none">
          SubTable
            <div class="node" style="display:none">
            [0]
              <div class="node" style="display:none">
              PairSetCount
                <span class="attrib-before">20</span> <span class="attrib-after">19</span>
              </div>
              <div class="node" style="display:none">
              PairSet
                <div class="node" style="display:none">
                [19]
                  <div class="node" style="display:none">
                  PairValueCount
                    <span class="attrib-before">1</span> <span class="attrib-after">None</span>
                  </div>
                  <div class="node" style="display:none">
                  PairValueRecord
                    <div class="node" style="display:none">
                    [0]
                      <div class="node" style="display:none">
                      SecondGlyph
                        <span class="attrib-before">four</span> <span class="attrib-after">None</span>
                      </div>
                      <div class="node" style="display:none">
                      Value1
                        <div class="node" style="display:none">
                        XAdvance
                          <span class="attrib-before">-40</span> <span class="attrib-after">None</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="node" style="display:none">
              Coverage
                <div class="node" style="display:none">
                glyphs
                  <div class="node" style="display:none">
                  [19]
                    <span class="attrib-before">seven</span> <span class="attrib-after">None</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="node" style="display:none">
        [1]
          <div class="node" style="display:none">
          LookupType
            <span class="attrib-before">None</span> <span class="attrib-after">2</span>
          </div>
          <div class="node" style="display:none">
          LookupFlag
            <span class="attrib-before">None</span> <span class="attrib-after">8</span>
          </div>
          <div class="node" style="display:none">
          SubTableCount
            <span class="attrib-before">None</span> <span class="attrib-after">1</span>
          </div>
          <div class="node" style="display:none">
          SubTable
            <div class="node" style="display:none">
            [0]
              <div class="node" style="display:none">
              Format
                <span class="attrib-before">None</span> <span class="attrib-after">1</span>
              </div>
              <div class="node" style="display:none">
              Coverage
                <div class="node" style="display:none">
                glyphs
                  <div class="node" style="display:none">
                  [0]
                    <span class="attrib-before">None</span> <span class="attrib-after">seven</span>
                  </div>
                </div>
              </div>
              <div class="node" style="display:none">
              ValueFormat1
                <span class="attrib-before">None</span> <span class="attrib-after">4</span>
              </div>
              <div class="node" style="display:none">
              ValueFormat2
                <span class="attrib-before">None</span> <span class="attrib-after">0</span>
              </div>
              <div class="node" style="display:none">
              PairSetCount
                <span class="attrib-before">None</span> <span class="attrib-after">1</span>
              </div>
              <div class="node" style="display:none">
              PairSet
                <div class="node" style="display:none">
                [0]
                  <div class="node" style="display:none">
                  PairValueCount
                    <span class="attrib-before">None</span> <span class="attrib-after">1</span>
                  </div>
                  <div class="node" style="display:none">
                  PairValueRecord
                    <div class="node" style="display:none">
                    [0]
                      <div class="node" style="display:none">
                      SecondGlyph
                        <span class="attrib-before">None</span> <span class="attrib-after">four</span>
                      </div>
                      <div class="node" style="display:none">
                      Value1
                        <div class="node" style="display:none">
                        XAdvance
                          <span class="attrib-before">None</span> <span class="attrib-after">-40</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="node" style="display:none">
    ScriptList
      <div class="node" style="display:none">
      ScriptRecord
        <div class="node" style="display:none">
        [0]
          <div class="node" style="display:none">
          Script
            <div class="node" style="display:none">
            DefaultLangSys
              <div class="node" style="display:none">
              FeatureIndex
                <div class="node" style="display:none">
                [0]
                  <span class="attrib-before">0</span> <span class="attrib-after">1</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="node" style="display:none">
        [1]
          <div class="node" style="display:none">
          Script
            <div class="node" style="display:none">
            DefaultLangSys
              <div class="node" style="display:none">
              ReqFeatureIndex
                <span class="attrib-before">None</span> <span class="attrib-after">65535</span>
              </div>
              <div class="node" style="display:none">
              FeatureCount
                <span class="attrib-before">None</span> <span class="attrib-after">1</span>
              </div>
              <div class="node" style="display:none">
              FeatureIndex
                <div class="node" style="display:none">
                [0]
                  <span class="attrib-before">None</span> <span class="attrib-after">0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="node" >
head
  <div class="node" style="display:none">
  checkSumAdjustment
    <span class="attrib-before">3690766002</span> <span class="attrib-after">3615005826</span>
  </div>
  <div class="node" style="display:none">
  modified
    <span class="attrib-before">3761826245</span> <span class="attrib-after">3762326897</span>
  </div>
</div>
<div class="node" >
name
  <div class="node" style="display:none">
  (0, 3, 1, 1033)
    <span class="attrib-before">"Copyright 2023 The Noto Project Authors (https://github.com/notofonts/nag-mundari)</span> <span class="attrib-after">Copyright 2023 The Noto Project Authors (https://github.com/notofonts/nag-mundari)</span>
  </div>
</div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-style" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-style" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
