<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansNagMundari[wght].ttf);
    font-family: "old Noto Sans Nag Mundari";
    font-weight: 400 700;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansNagMundari[wght].ttf);
    font-family: "new Noto Sans Nag Mundari";
    font-weight: 400 700;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Regular{
    font-family: "old Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 400.0;
    
    font-style: normal;
}
	  
	    .old-Medium{
    font-family: "old Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
}
	  
	    .old-SemiBold{
    font-family: "old Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 600.0;
    
    font-style: normal;
}
	  
	    .old-Bold{
    font-family: "old Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
}
	  

	  
	    .new-Regular{
    font-family: "new Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 400.0;
    
    font-style: normal;
}
	  
	    .new-Medium{
    font-family: "new Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
}
	  
	    .new-SemiBold{
    font-family: "new Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 600.0;
    
    font-style: normal;
}
	  
	    .new-Bold{
    font-family: "new Noto Sans Nag Mundari", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
}
	  

	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">old-Regular 20pt</div>
	  <span class="old-Regular" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">`</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">।</div>
	    
	      <div class="cell">॥</div>
	    
	      <div class="cell">₹</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">𞓐</div>
	    
	      <div class="cell">𞓑</div>
	    
	      <div class="cell">𞓒</div>
	    
	      <div class="cell">𞓓</div>
	    
	      <div class="cell">𞓔</div>
	    
	      <div class="cell">𞓕</div>
	    
	      <div class="cell">𞓖</div>
	    
	      <div class="cell">𞓗</div>
	    
	      <div class="cell">𞓘</div>
	    
	      <div class="cell">𞓙</div>
	    
	      <div class="cell">𞓚</div>
	    
	      <div class="cell">𞓛</div>
	    
	      <div class="cell">𞓜</div>
	    
	      <div class="cell">𞓝</div>
	    
	      <div class="cell">𞓞</div>
	    
	      <div class="cell">𞓟</div>
	    
	      <div class="cell">𞓠</div>
	    
	      <div class="cell">𞓡</div>
	    
	      <div class="cell">𞓢</div>
	    
	      <div class="cell">𞓣</div>
	    
	      <div class="cell">𞓤</div>
	    
	      <div class="cell">𞓥</div>
	    
	      <div class="cell">𞓦</div>
	    
	      <div class="cell">𞓧</div>
	    
	      <div class="cell">𞓨</div>
	    
	      <div class="cell">𞓩</div>
	    
	      <div class="cell">𞓪</div>
	    
	      <div class="cell">𞓫</div>
	    
	      <div class="cell">𞓬</div>
	    
	      <div class="cell">𞓭</div>
	    
	      <div class="cell">𞓮</div>
	    
	      <div class="cell">𞓯</div>
	    
	      <div class="cell">𞓰</div>
	    
	      <div class="cell">𞓱</div>
	    
	      <div class="cell">𞓲</div>
	    
	      <div class="cell">𞓳</div>
	    
	      <div class="cell">𞓴</div>
	    
	      <div class="cell">𞓵</div>
	    
	      <div class="cell">𞓶</div>
	    
	      <div class="cell">𞓷</div>
	    
	      <div class="cell">𞓸</div>
	    
	      <div class="cell">𞓹</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Medium 20pt</div>
	  <span class="old-Medium" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">`</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">।</div>
	    
	      <div class="cell">॥</div>
	    
	      <div class="cell">₹</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">𞓐</div>
	    
	      <div class="cell">𞓑</div>
	    
	      <div class="cell">𞓒</div>
	    
	      <div class="cell">𞓓</div>
	    
	      <div class="cell">𞓔</div>
	    
	      <div class="cell">𞓕</div>
	    
	      <div class="cell">𞓖</div>
	    
	      <div class="cell">𞓗</div>
	    
	      <div class="cell">𞓘</div>
	    
	      <div class="cell">𞓙</div>
	    
	      <div class="cell">𞓚</div>
	    
	      <div class="cell">𞓛</div>
	    
	      <div class="cell">𞓜</div>
	    
	      <div class="cell">𞓝</div>
	    
	      <div class="cell">𞓞</div>
	    
	      <div class="cell">𞓟</div>
	    
	      <div class="cell">𞓠</div>
	    
	      <div class="cell">𞓡</div>
	    
	      <div class="cell">𞓢</div>
	    
	      <div class="cell">𞓣</div>
	    
	      <div class="cell">𞓤</div>
	    
	      <div class="cell">𞓥</div>
	    
	      <div class="cell">𞓦</div>
	    
	      <div class="cell">𞓧</div>
	    
	      <div class="cell">𞓨</div>
	    
	      <div class="cell">𞓩</div>
	    
	      <div class="cell">𞓪</div>
	    
	      <div class="cell">𞓫</div>
	    
	      <div class="cell">𞓬</div>
	    
	      <div class="cell">𞓭</div>
	    
	      <div class="cell">𞓮</div>
	    
	      <div class="cell">𞓯</div>
	    
	      <div class="cell">𞓰</div>
	    
	      <div class="cell">𞓱</div>
	    
	      <div class="cell">𞓲</div>
	    
	      <div class="cell">𞓳</div>
	    
	      <div class="cell">𞓴</div>
	    
	      <div class="cell">𞓵</div>
	    
	      <div class="cell">𞓶</div>
	    
	      <div class="cell">𞓷</div>
	    
	      <div class="cell">𞓸</div>
	    
	      <div class="cell">𞓹</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-SemiBold 20pt</div>
	  <span class="old-SemiBold" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">`</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">।</div>
	    
	      <div class="cell">॥</div>
	    
	      <div class="cell">₹</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">𞓐</div>
	    
	      <div class="cell">𞓑</div>
	    
	      <div class="cell">𞓒</div>
	    
	      <div class="cell">𞓓</div>
	    
	      <div class="cell">𞓔</div>
	    
	      <div class="cell">𞓕</div>
	    
	      <div class="cell">𞓖</div>
	    
	      <div class="cell">𞓗</div>
	    
	      <div class="cell">𞓘</div>
	    
	      <div class="cell">𞓙</div>
	    
	      <div class="cell">𞓚</div>
	    
	      <div class="cell">𞓛</div>
	    
	      <div class="cell">𞓜</div>
	    
	      <div class="cell">𞓝</div>
	    
	      <div class="cell">𞓞</div>
	    
	      <div class="cell">𞓟</div>
	    
	      <div class="cell">𞓠</div>
	    
	      <div class="cell">𞓡</div>
	    
	      <div class="cell">𞓢</div>
	    
	      <div class="cell">𞓣</div>
	    
	      <div class="cell">𞓤</div>
	    
	      <div class="cell">𞓥</div>
	    
	      <div class="cell">𞓦</div>
	    
	      <div class="cell">𞓧</div>
	    
	      <div class="cell">𞓨</div>
	    
	      <div class="cell">𞓩</div>
	    
	      <div class="cell">𞓪</div>
	    
	      <div class="cell">𞓫</div>
	    
	      <div class="cell">𞓬</div>
	    
	      <div class="cell">𞓭</div>
	    
	      <div class="cell">𞓮</div>
	    
	      <div class="cell">𞓯</div>
	    
	      <div class="cell">𞓰</div>
	    
	      <div class="cell">𞓱</div>
	    
	      <div class="cell">𞓲</div>
	    
	      <div class="cell">𞓳</div>
	    
	      <div class="cell">𞓴</div>
	    
	      <div class="cell">𞓵</div>
	    
	      <div class="cell">𞓶</div>
	    
	      <div class="cell">𞓷</div>
	    
	      <div class="cell">𞓸</div>
	    
	      <div class="cell">𞓹</div>
	    
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Bold 20pt</div>
	  <span class="old-Bold" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">`</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">।</div>
	    
	      <div class="cell">॥</div>
	    
	      <div class="cell">₹</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">𞓐</div>
	    
	      <div class="cell">𞓑</div>
	    
	      <div class="cell">𞓒</div>
	    
	      <div class="cell">𞓓</div>
	    
	      <div class="cell">𞓔</div>
	    
	      <div class="cell">𞓕</div>
	    
	      <div class="cell">𞓖</div>
	    
	      <div class="cell">𞓗</div>
	    
	      <div class="cell">𞓘</div>
	    
	      <div class="cell">𞓙</div>
	    
	      <div class="cell">𞓚</div>
	    
	      <div class="cell">𞓛</div>
	    
	      <div class="cell">𞓜</div>
	    
	      <div class="cell">𞓝</div>
	    
	      <div class="cell">𞓞</div>
	    
	      <div class="cell">𞓟</div>
	    
	      <div class="cell">𞓠</div>
	    
	      <div class="cell">𞓡</div>
	    
	      <div class="cell">𞓢</div>
	    
	      <div class="cell">𞓣</div>
	    
	      <div class="cell">𞓤</div>
	    
	      <div class="cell">𞓥</div>
	    
	      <div class="cell">𞓦</div>
	    
	      <div class="cell">𞓧</div>
	    
	      <div class="cell">𞓨</div>
	    
	      <div class="cell">𞓩</div>
	    
	      <div class="cell">𞓪</div>
	    
	      <div class="cell">𞓫</div>
	    
	      <div class="cell">𞓬</div>
	    
	      <div class="cell">𞓭</div>
	    
	      <div class="cell">𞓮</div>
	    
	      <div class="cell">𞓯</div>
	    
	      <div class="cell">𞓰</div>
	    
	      <div class="cell">𞓱</div>
	    
	      <div class="cell">𞓲</div>
	    
	      <div class="cell">𞓳</div>
	    
	      <div class="cell">𞓴</div>
	    
	      <div class="cell">𞓵</div>
	    
	      <div class="cell">𞓶</div>
	    
	      <div class="cell">𞓷</div>
	    
	      <div class="cell">𞓸</div>
	    
	      <div class="cell">𞓹</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	

    </script>
</html>
